\documentclass{article}

\usepackage{multicol}
\usepackage[dvipsnames]{xcolor}
\usepackage{enumitem}
\usepackage{tcolorbox}

\newenvironment{myreq}[1]{%
\setlist[description]{font=\normalfont\color{darkgray}}%
\begin{tcolorbox}[colframe=black,colback=white, sharp corners, boxrule=1pt]%
\bfseries\color{blue}%
\begin{description}#1}%
{\end{description}\end{tcolorbox}}

\newcommand{\threeinline}[3]{\begin{multicols}{3}#1 #2 #3\end{multicols}}
\newcommand{\twoinline}[2]{\begin{multicols}{2}#1 #2\end{multicols}}

\newcommand{\reqno}{\item[Requirement \#:]}
\newcommand{\reqtype}{\item[Requirement Type:]}
\newcommand{\reqevent}{\item[Event \#:]}
\newcommand{\reqdesc}{\item[Description:]}
\newcommand{\reqrat}{\item[Rationale:]}
\newcommand{\reqorig}{\item[originator:]}
\newcommand{\reqfit}{\item[Fit Criterion:]}
\newcommand{\reqsatis}{\item[Customer Satisfaction:]}
\newcommand{\reqdissat}{\item[Customer Dissatisfaction:]}
\newcommand{\reqdep}{\item[Dependencies:]}
\newcommand{\reqconf}{\item[Conflicts:]}
\newcommand{\reqmater}{\item[Materials:]}
\newcommand{\reqhist}{\item[History:]}

\begin{document}
\begin{myreq}
  
    \reqno 75
    \reqtype nicht  funktionale anforderungung
    \reqevent 7.9
 
  \reqdesc Die Auswertungsdatein werden gesamelt.
  \reqrat Die Benutzer k¨onnen besser erfahren,welche fehler
Sie gemacht haben.Das datenbank zeigt , wie viel Fehler
Sie gemacht haben, und welche Aufgaben schwer oder einfach
war.
   
  \reqorig 
  \reqfit Achtzig prozent der lösungen zu den Aufgaben müssen gespeichert un angezeigt werden.
  \twoinline
    \reqsatis 5
    \reqdissat 3
  \reqdep 
  \reqconf
  \reqmater other text other text other text 
  \reqhist 16.11.2022
\end{myreq}
\end{document}