\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Abbildung 1}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dies ist die Beschriftung der gesamten Grafik}}{8}{figure.3.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dies ist die erste Grafik}}}{8}{figure.3.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dies ist die zweite Grafik}}}{8}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
