\documentclass{article}

\usepackage{multicol}
\usepackage[dvipsnames]{xcolor}
\usepackage{enumitem}
\usepackage{tcolorbox}

\newenvironment{myreq}[1]{%
\setlist[description]{font=\normalfont\color{darkgray}}%
\begin{tcolorbox}[colframe=black,colback=white, sharp corners, boxrule=1pt]%
\bfseries\color{blue}%
\begin{description}#1}%
{\end{description}\end{tcolorbox}}

\newcommand{\threeinline}[3]{\begin{multicols}{3}#1 #2 #3\end{multicols}}
\newcommand{\twoinline}[2]{\begin{multicols}{2}#1 #2\end{multicols}}

\newcommand{\reqno}{\item[Requirement \#:]}
\newcommand{\reqtype}{\item[Requirement Type:]}
\newcommand{\reqevent}{\item[Event \#:]}
\newcommand{\reqdesc}{\item[Description:]}
\newcommand{\reqrat}{\item[Rationale:]}
\newcommand{\reqorig}{\item[originator:]}
\newcommand{\reqfit}{\item[Fit Criterion:]}
\newcommand{\reqsatis}{\item[Customer Satisfaction:]}
\newcommand{\reqdissat}{\item[Customer Dissatisfaction:]}
\newcommand{\reqdep}{\item[Dependencies:]}
\newcommand{\reqconf}{\item[Conflicts:]}
\newcommand{\reqmater}{\item[Materials:]}
\newcommand{\reqhist}{\item[History:]}

\begin{document}
\begin{myreq}
  
    \reqno 75
    \reqtype funktionale anforderungung
    \reqevent 7.9
 
  \reqdesc Das system muss verschiedene Aufgabentypen auswerten.
  \reqrat Das Aufgabensystem besteht aus verschiedene Aufgabentypen,
die Jeweils einen einen speyiellen regeln zur
auswertung benotigen
  \reqorig 
  \reqfit Sieben verschiedenen Aufgabenarten mussen bewertet werden.
  \twoinline
    \reqsatis 5
    \reqdissat 3
  \reqdep 
  \reqconf
  \reqmater other text other text other text 
  \reqhist 16.11.2022
\end{myreq}
\end{document}